##gff-version 3
##sequence-region   Chr1 1 30427671
##sequence-region   Chr2 1 19698289
##sequence-region   Chr3 1 23459830
##sequence-region   Chr4 1 18585056
##sequence-region   Chr5 1 26975502
##sequence-region   ChrM 1 366924
##sequence-region   ChrC 1 154478
#!genome-build TAIR TAIR10
#!genome-version TAIR10
#!genome-date 2010-09
#!genome-build-accession GCA_000001735.1
#!genebuild-last-updated 2010-09
Chr1	TAIR10_Hsu_et_al	gene	3544991	3545471	.	-	.	ID=AT1G10682;Note=Ribotaper_id:AT1G10682.1_64_151,sORF_id:sORF1
Chr1	TAIR10_Hsu_et_al	mRNA	3544991	3545471	.	-	.	ID=AT1G10682.1;Parent=AT1G10682;Note=Ribotaper_id:AT1G10682.1_64_151,sORF_id:sORF1
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	3544991	3545321	.	-	.	Parent=AT1G10682.1;Name=sORF1;Note=Ribotaper_id:AT1G10682.1_64_151,sORF_id:sORF1
Chr1	TAIR10_Hsu_et_al	exon	3544991	3545471	.	-	.	Parent=AT1G10682.1;Note=Ribotaper_id:AT1G10682.1_64_151,sORF_id:sORF1
Chr1	TAIR10_Hsu_et_al	CDS	3545322	3545408	.	-	0	Parent=AT1G10682.1;Note=Ribotaper:AT1G10682.1_64_151,sORF_id:sORF1
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	3545409	3545471	.	-	.	Parent=AT1G10682.1;Name=sORF1;Note=Ribotaper_id:AT1G10682.1_64_151,sORF_id:sORF1
###
Chr1	TAIR10_Hsu_et_al	gene	3749510	3750035	.	+	.	ID=AT1G11185;Note=Ribotaper_id:AT1G11185.1_92_269,sORF_id:sORF2
Chr1	TAIR10_Hsu_et_al	mRNA	3749510	3750035	.	+	.	ID=AT1G11185.1;Parent=AT1G11185;Note=Ribotaper_id:AT1G11185.1_92_269,sORF_id:sORF2
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	3749510	3749600	.	+	.	Parent=AT1G11185.1;Name=sORF2;Note=Ribotaper_id:AT1G11185.1_92_269,sORF_id:sORF2
Chr1	TAIR10_Hsu_et_al	exon	3749510	3750035	.	+	.	Parent=AT1G11185.1;Note=Ribotaper_id:AT1G11185.1_92_269,sORF_id:sORF2
Chr1	TAIR10_Hsu_et_al	CDS	3749601	3749777	.	+	0	Parent=AT1G11185.1;Note=Ribotaper:AT1G11185.1_92_269,sORF_id:sORF2
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	3749778	3750035	.	+	.	Parent=AT1G11185.1;Name=sORF2;Note=Ribotaper_id:AT1G11185.1_92_269,sORF_id:sORF2
###
Chr1	TAIR10_Hsu_et_al	gene	9071058	9072273	.	-	.	ID=AT1G26218;Note=Ribotaper_id:AT1G26218.1_154_286,sORF_id:sORF14
Chr1	TAIR10_Hsu_et_al	mRNA	9071058	9072273	.	-	.	ID=AT1G26218.1;Parent=AT1G26218;Note=Ribotaper_id:AT1G26218.1_154_286,sORF_id:sORF14
Chr1	TAIR10_Hsu_et_al	exon	9071058	9071891	.	-	.	Parent=AT1G26218.1;Note=Ribotaper_id:AT1G26218.1_154_286,sORF_id:sORF14
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	9071058	9071891	.	-	.	Parent=AT1G26218.1;Name=sORF14;Note=Ribotaper_id:AT1G26218.1_154_286,sORF_id:sORF14
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	9071973	9071988	.	-	.	Parent=AT1G26218.1;Name=sORF14;Note=Ribotaper_id:AT1G26218.1_154_286,sORF_id:sORF14
Chr1	TAIR10_Hsu_et_al	exon	9071973	9072273	.	-	.	Parent=AT1G26218.1;Note=Ribotaper_id:AT1G26218.1_154_286,sORF_id:sORF14
Chr1	TAIR10_Hsu_et_al	CDS	9071989	9072120	.	-	0	Parent=AT1G26218.1;Note=Ribotaper:AT1G26218.1_154_286,sORF_id:sORF14
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	9072121	9072273	.	-	.	Parent=AT1G26218.1;Name=sORF14;Note=Ribotaper_id:AT1G26218.1_154_286,sORF_id:sORF14
###
Chr1	TAIR10_Hsu_et_al	gene	10427613	10429133	.	-	.	ID=AT1G29785;Note=Ribotaper_id:AT1G29785.1_81_393,sORF_id:sORF11
Chr1	TAIR10_Hsu_et_al	mRNA	10428509	10429133	.	-	.	ID=AT1G29785.1;Parent=AT1G29785;Note=Ribotaper_id:AT1G29785.1_81_393,sORF_id:sORF11
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	10428509	10428741	.	-	.	Parent=AT1G29785.1;Name=sORF11;Note=Ribotaper_id:AT1G29785.1_81_393,sORF_id:sORF11
Chr1	TAIR10_Hsu_et_al	exon	10428509	10429133	.	-	.	Parent=AT1G29785.1;Note=Ribotaper_id:AT1G29785.1_81_393,sORF_id:sORF11
Chr1	TAIR10_Hsu_et_al	CDS	10428742	10429053	.	-	0	Parent=AT1G29785.1;Note=Ribotaper:AT1G29785.1_81_393,sORF_id:sORF11
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	10429054	10429133	.	-	.	Parent=AT1G29785.1;Name=sORF11;Note=Ribotaper_id:AT1G29785.1_81_393,sORF_id:sORF11
###
Chr1	TAIR10_Hsu_et_al	gene	11469482	11470010	.	+	.	ID=AT1G31935;Note=Ribotaper_id:AT1G31935.1_36_291,sORF_id:sORF12
Chr1	TAIR10_Hsu_et_al	mRNA	11469482	11470010	.	+	.	ID=AT1G31935.1;Parent=AT1G31935;Note=Ribotaper_id:AT1G31935.1_36_291,sORF_id:sORF12
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	11469482	11469516	.	+	.	Parent=AT1G31935.1;Name=sORF12;Note=Ribotaper_id:AT1G31935.1_36_291,sORF_id:sORF12
Chr1	TAIR10_Hsu_et_al	exon	11469482	11470010	.	+	.	Parent=AT1G31935.1;Note=Ribotaper_id:AT1G31935.1_36_291,sORF_id:sORF12
Chr1	TAIR10_Hsu_et_al	CDS	11469517	11469771	.	+	0	Parent=AT1G31935.1;Note=Ribotaper:AT1G31935.1_36_291,sORF_id:sORF12
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	11469772	11470010	.	+	.	Parent=AT1G31935.1;Name=sORF12;Note=Ribotaper_id:AT1G31935.1_36_291,sORF_id:sORF12
###
Chr1	TAIR10_Hsu_et_al	gene	12582122	12582721	.	+	.	ID=AT1G34418;Note=Ribotaper_id:AT1G34418.1_116_170,sORF_id:sORF15
Chr1	TAIR10_Hsu_et_al	mRNA	12582122	12582721	.	+	.	ID=AT1G34418.1;Parent=AT1G34418;Note=Ribotaper_id:AT1G34418.1_116_170,sORF_id:sORF15
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	12582122	12582236	.	+	.	Parent=AT1G34418.1;Name=sORF15;Note=Ribotaper_id:AT1G34418.1_116_170,sORF_id:sORF15
Chr1	TAIR10_Hsu_et_al	exon	12582122	12582384	.	+	.	Parent=AT1G34418.1;Note=Ribotaper_id:AT1G34418.1_116_170,sORF_id:sORF15
Chr1	TAIR10_Hsu_et_al	CDS	12582237	12582290	.	+	0	Parent=AT1G34418.1;Note=Ribotaper:AT1G34418.1_116_170,sORF_id:sORF15
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	12582291	12582384	.	+	.	Parent=AT1G34418.1;Name=sORF15;Note=Ribotaper_id:AT1G34418.1_116_170,sORF_id:sORF15
Chr1	TAIR10_Hsu_et_al	exon	12582469	12582721	.	+	.	Parent=AT1G34418.1;Note=Ribotaper_id:AT1G34418.1_116_170,sORF_id:sORF15
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	12582469	12582721	.	+	.	Parent=AT1G34418.1;Name=sORF15;Note=Ribotaper_id:AT1G34418.1_116_170,sORF_id:sORF15
###
Chr1	TAIR10_Hsu_et_al	gene	25137111	25137937	.	-	.	ID=AT1G67195;Note=Ribotaper_id:AT1G67195.2_91_355,sORF_id:sORF16
Chr1	TAIR10_Hsu_et_al	mRNA	25137111	25137915	.	-	.	ID=AT1G67195.2;Parent=AT1G67195;Note=Ribotaper_id:AT1G67195.2_91_355,sORF_id:sORF16
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	25137111	25137380	.	-	.	Parent=AT1G67195.2;Name=sORF16;Note=Ribotaper_id:AT1G67195.2_91_355,sORF_id:sORF16
Chr1	TAIR10_Hsu_et_al	exon	25137111	25137662	.	-	.	Parent=AT1G67195.2;Note=Ribotaper_id:AT1G67195.2_91_355,sORF_id:sORF16
Chr1	TAIR10_Hsu_et_al	CDS	25137381	25137644	.	-	0	Parent=AT1G67195.2;Note=Ribotaper:AT1G67195.2_91_355,sORF_id:sORF16
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	25137645	25137662	.	-	.	Parent=AT1G67195.2;Name=sORF16;Note=Ribotaper_id:AT1G67195.2_91_355,sORF_id:sORF16
Chr1	TAIR10_Hsu_et_al	exon	25137844	25137915	.	-	.	Parent=AT1G67195.2;Note=Ribotaper_id:AT1G67195.2_91_355,sORF_id:sORF16
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	25137844	25137915	.	-	.	Parent=AT1G67195.2;Name=sORF16;Note=Ribotaper_id:AT1G67195.2_91_355,sORF_id:sORF16
###
Chr1	TAIR10_Hsu_et_al	gene	29745939	29746842	.	+	.	ID=AT1G79075;Note=Ribotaper_id:AT1G79075.1_76_151,sORF_id:sORF17
Chr1	TAIR10_Hsu_et_al	mRNA	29745939	29746842	.	+	.	ID=AT1G79075.1;Parent=AT1G79075;Note=Ribotaper_id:AT1G79075.1_76_151,sORF_id:sORF17
Chr1	TAIR10_Hsu_et_al	five_prime_UTR	29745939	29746013	.	+	.	Parent=AT1G79075.1;Name=sORF17;Note=Ribotaper_id:AT1G79075.1_76_151,sORF_id:sORF17
Chr1	TAIR10_Hsu_et_al	exon	29745939	29746025	.	+	.	Parent=AT1G79075.1;Note=Ribotaper_id:AT1G79075.1_76_151,sORF_id:sORF17
Chr1	TAIR10_Hsu_et_al	CDS	29746014	29746025	.	+	0	Parent=AT1G79075.1;Note=Ribotaper:AT1G79075.1_76_151,sORF_id:sORF17
Chr1	TAIR10_Hsu_et_al	CDS	29746640	29746702	.	+	0	Parent=AT1G79075.1;Note=Ribotaper:AT1G79075.1_76_151,sORF_id:sORF17
Chr1	TAIR10_Hsu_et_al	exon	29746640	29746842	.	+	.	Parent=AT1G79075.1;Note=Ribotaper_id:AT1G79075.1_76_151,sORF_id:sORF17
Chr1	TAIR10_Hsu_et_al	three_prime_UTR	29746703	29746842	.	+	.	Parent=AT1G79075.1;Name=sORF17;Note=Ribotaper_id:AT1G79075.1_76_151,sORF_id:sORF17
###
Chr2	TAIR10_Hsu_et_al	gene	3670909	3672729	.	-	.	ID=AT2G09795;Note=Ribotaper_id:AT2G09795.2_618_771,sORF_id:sORF19
Chr2	TAIR10_Hsu_et_al	mRNA	3671865	3672729	.	-	.	ID=AT2G09795.2;Parent=AT2G09795;Note=Ribotaper_id:AT2G09795.2_618_771,sORF_id:sORF19
Chr2	TAIR10_Hsu_et_al	three_prime_UTR	3671865	3671959	.	-	.	Parent=AT2G09795.2;Name=sORF19;Note=Ribotaper_id:AT2G09795.2_618_771,sORF_id:sORF19
Chr2	TAIR10_Hsu_et_al	exon	3671865	3672729	.	-	.	Parent=AT2G09795.2;Note=Ribotaper_id:AT2G09795.2_618_771,sORF_id:sORF19
Chr2	TAIR10_Hsu_et_al	CDS	3671960	3672112	.	-	0	Parent=AT2G09795.2;Note=Ribotaper:AT2G09795.2_618_771,sORF_id:sORF19
Chr2	TAIR10_Hsu_et_al	five_prime_UTR	3672113	3672729	.	-	.	Parent=AT2G09795.2;Name=sORF19;Note=Ribotaper_id:AT2G09795.2_618_771,sORF_id:sORF19
###
Chr2	TAIR10_Hsu_et_al	gene	7994941	7997239	.	-	.	ID=AT2G18440;Note=Ribotaper_id:AT2G18440.1_60_171,sORF_id:sORF20
Chr2	TAIR10_Hsu_et_al	mRNA	7995729	7997198	.	-	.	ID=AT2G18440.1;Parent=AT2G18440;Note=Ribotaper_id:AT2G18440.1_60_171,sORF_id:sORF20
Chr2	TAIR10_Hsu_et_al	exon	7995729	7996853	.	-	.	Parent=AT2G18440.1;Note=Ribotaper_id:AT2G18440.1_60_171,sORF_id:sORF20
Chr2	TAIR10_Hsu_et_al	three_prime_UTR	7995729	7996853	.	-	.	Parent=AT2G18440.1;Name=sORF20;Note=Ribotaper_id:AT2G18440.1_60_171,sORF_id:sORF20
Chr2	TAIR10_Hsu_et_al	three_prime_UTR	7996946	7997028	.	-	.	Parent=AT2G18440.1;Name=sORF20;Note=Ribotaper_id:AT2G18440.1_60_171,sORF_id:sORF20
Chr2	TAIR10_Hsu_et_al	exon	7996946	7997198	.	-	.	Parent=AT2G18440.1;Note=Ribotaper_id:AT2G18440.1_60_171,sORF_id:sORF20
Chr2	TAIR10_Hsu_et_al	CDS	7997029	7997139	.	-	0	Parent=AT2G18440.1;Note=Ribotaper:AT2G18440.1_60_171,sORF_id:sORF20
Chr2	TAIR10_Hsu_et_al	five_prime_UTR	7997140	7997198	.	-	.	Parent=AT2G18440.1;Name=sORF20;Note=Ribotaper_id:AT2G18440.1_60_171,sORF_id:sORF20
###
Chr2	TAIR10_Hsu_et_al	gene	15218040	15219415	.	-	.	ID=AT2G36307;Note=Ribotaper_id:AT2G36307.1_109_325,sORF_id:sORF21
Chr2	TAIR10_Hsu_et_al	mRNA	15218040	15219415	.	-	.	ID=AT2G36307.1;Parent=AT2G36307;Note=Ribotaper_id:AT2G36307.1_109_325,sORF_id:sORF21
Chr2	TAIR10_Hsu_et_al	three_prime_UTR	15218040	15218421	.	-	.	Parent=AT2G36307.1;Name=sORF21;Note=Ribotaper_id:AT2G36307.1_109_325,sORF_id:sORF21
Chr2	TAIR10_Hsu_et_al	exon	15218040	15218654	.	-	.	Parent=AT2G36307.1;Note=Ribotaper_id:AT2G36307.1_109_325,sORF_id:sORF21
Chr2	TAIR10_Hsu_et_al	CDS	15218422	15218637	.	-	0	Parent=AT2G36307.1;Note=Ribotaper:AT2G36307.1_109_325,sORF_id:sORF21
Chr2	TAIR10_Hsu_et_al	five_prime_UTR	15218638	15218654	.	-	.	Parent=AT2G36307.1;Name=sORF21;Note=Ribotaper_id:AT2G36307.1_109_325,sORF_id:sORF21
Chr2	TAIR10_Hsu_et_al	exon	15219325	15219415	.	-	.	Parent=AT2G36307.1;Note=Ribotaper_id:AT2G36307.1_109_325,sORF_id:sORF21
Chr2	TAIR10_Hsu_et_al	five_prime_UTR	15219325	15219415	.	-	.	Parent=AT2G36307.1;Name=sORF21;Note=Ribotaper_id:AT2G36307.1_109_325,sORF_id:sORF21
###
Chr2	TAIR10_Hsu_et_al	gene	17225523	17226693	.	+	.	ID=AT2G41312;Note=Ribotaper_id:AT2G41312.2_81_228,sORF_id:sORF13
Chr2	TAIR10_Hsu_et_al	mRNA	17225523	17226045	.	+	.	ID=AT2G41312.2;Parent=AT2G41312;Note=Ribotaper_id:AT2G41312.2_81_228,sORF_id:sORF13
Chr2	TAIR10_Hsu_et_al	five_prime_UTR	17225523	17225602	.	+	.	Parent=AT2G41312.2;Name=sORF13;Note=Ribotaper_id:AT2G41312.2_81_228,sORF_id:sORF13
Chr2	TAIR10_Hsu_et_al	exon	17225523	17226045	.	+	.	Parent=AT2G41312.2;Note=Ribotaper_id:AT2G41312.2_81_228,sORF_id:sORF13
Chr2	TAIR10_Hsu_et_al	CDS	17225603	17225749	.	+	0	Parent=AT2G41312.2;Note=Ribotaper:AT2G41312.2_81_228,sORF_id:sORF13
Chr2	TAIR10_Hsu_et_al	three_prime_UTR	17225750	17226045	.	+	.	Parent=AT2G41312.2;Name=sORF13;Note=Ribotaper_id:AT2G41312.2_81_228,sORF_id:sORF13
###
Chr3	TAIR10_Hsu_et_al	gene	1848848	1850596	.	+	.	ID=AT3G06125;Note=Ribotaper_id:AT3G06125.2_48_114,sORF_id:sORF22
Chr3	TAIR10_Hsu_et_al	mRNA	1848848	1849332	.	+	.	ID=AT3G06125.2;Parent=AT3G06125;Note=Ribotaper_id:AT3G06125.2_48_114,sORF_id:sORF22
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	1848848	1848894	.	+	.	Parent=AT3G06125.2;Name=sORF22;Note=Ribotaper_id:AT3G06125.2_48_114,sORF_id:sORF22
Chr3	TAIR10_Hsu_et_al	exon	1848848	1849332	.	+	.	Parent=AT3G06125.2;Note=Ribotaper_id:AT3G06125.2_48_114,sORF_id:sORF22
Chr3	TAIR10_Hsu_et_al	CDS	1848895	1848960	.	+	0	Parent=AT3G06125.2;Note=Ribotaper:AT3G06125.2_48_114,sORF_id:sORF22
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	1848961	1849332	.	+	.	Parent=AT3G06125.2;Name=sORF22;Note=Ribotaper_id:AT3G06125.2_48_114,sORF_id:sORF22
###
Chr3	TAIR10_Hsu_et_al	gene	4136961	4137674	.	-	.	ID=AT3G12965;Note=Ribotaper_id:AT3G12965.1_71_146,sORF_id:sORF23
Chr3	TAIR10_Hsu_et_al	mRNA	4136961	4137674	.	-	.	ID=AT3G12965.1;Parent=AT3G12965;Note=Ribotaper_id:AT3G12965.1_71_146,sORF_id:sORF23
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	4136961	4137189	.	-	.	Parent=AT3G12965.1;Name=sORF23;Note=Ribotaper_id:AT3G12965.1_71_146,sORF_id:sORF23
Chr3	TAIR10_Hsu_et_al	exon	4136961	4137252	.	-	.	Parent=AT3G12965.1;Note=Ribotaper_id:AT3G12965.1_71_146,sORF_id:sORF23
Chr3	TAIR10_Hsu_et_al	CDS	4137190	4137252	.	-	0	Parent=AT3G12965.1;Note=Ribotaper:AT3G12965.1_71_146,sORF_id:sORF23
Chr3	TAIR10_Hsu_et_al	CDS	4137593	4137604	.	-	0	Parent=AT3G12965.1;Note=Ribotaper:AT3G12965.1_71_146,sORF_id:sORF23
Chr3	TAIR10_Hsu_et_al	exon	4137593	4137674	.	-	.	Parent=AT3G12965.1;Note=Ribotaper_id:AT3G12965.1_71_146,sORF_id:sORF23
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	4137605	4137674	.	-	.	Parent=AT3G12965.1;Name=sORF23;Note=Ribotaper_id:AT3G12965.1_71_146,sORF_id:sORF23
###
Chr3	TAIR10_Hsu_et_al	gene	5861491	5862437	.	+	.	ID=AT3G17185;Note=Ribotaper_id:AT3G17185.1_58_208,sORF_id:sORF24
Chr3	TAIR10_Hsu_et_al	mRNA	5861491	5862437	.	+	.	ID=AT3G17185.1;Parent=AT3G17185;Note=Ribotaper_id:AT3G17185.1_58_208,sORF_id:sORF24
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	5861491	5861547	.	+	.	Parent=AT3G17185.1;Name=sORF24;Note=Ribotaper_id:AT3G17185.1_58_208,sORF_id:sORF24
Chr3	TAIR10_Hsu_et_al	exon	5861491	5861605	.	+	.	Parent=AT3G17185.1;Note=Ribotaper_id:AT3G17185.1_58_208,sORF_id:sORF24
Chr3	TAIR10_Hsu_et_al	CDS	5861548	5861605	.	+	0	Parent=AT3G17185.1;Note=Ribotaper:AT3G17185.1_58_208,sORF_id:sORF24
Chr3	TAIR10_Hsu_et_al	CDS	5861998	5862089	.	+	2	Parent=AT3G17185.1;Note=Ribotaper:AT3G17185.1_58_208,sORF_id:sORF24
Chr3	TAIR10_Hsu_et_al	exon	5861998	5862437	.	+	.	Parent=AT3G17185.1;Note=Ribotaper_id:AT3G17185.1_58_208,sORF_id:sORF24
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	5862090	5862437	.	+	.	Parent=AT3G17185.1;Name=sORF24;Note=Ribotaper_id:AT3G17185.1_58_208,sORF_id:sORF24
###
Chr3	TAIR10_Hsu_et_al	gene	9417551	9418705	.	-	.	ID=AT3G25795;Note=Ribotaper_id:AT3G25795.1_47_176,sORF_id:sORF27
Chr3	TAIR10_Hsu_et_al	mRNA	9417551	9418705	.	-	.	ID=AT3G25795.1;Parent=AT3G25795;Note=Ribotaper_id:AT3G25795.1_47_176,sORF_id:sORF27
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	9417551	9418530	.	-	.	Parent=AT3G25795.1;Name=sORF27;Note=Ribotaper_id:AT3G25795.1_47_176,sORF_id:sORF27
Chr3	TAIR10_Hsu_et_al	exon	9417551	9418705	.	-	.	Parent=AT3G25795.1;Note=Ribotaper_id:AT3G25795.1_47_176,sORF_id:sORF27
Chr3	TAIR10_Hsu_et_al	CDS	9418531	9418659	.	-	0	Parent=AT3G25795.1;Note=Ribotaper:AT3G25795.1_47_176,sORF_id:sORF27
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	9418660	9418705	.	-	.	Parent=AT3G25795.1;Name=sORF27;Note=Ribotaper_id:AT3G25795.1_47_176,sORF_id:sORF27
###
Chr3	TAIR10_Hsu_et_al	gene	9781983	9783412	.	+	.	ID=AT3G26612;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	mRNA	9781983	9783412	.	+	.	ID=AT3G26612.1;Parent=AT3G26612;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	9781983	9782146	.	+	.	Parent=AT3G26612.1;Name=sORF28;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	exon	9781983	9782184	.	+	.	Parent=AT3G26612.1;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	CDS	9782147	9782184	.	+	0	Parent=AT3G26612.1;Note=Ribotaper:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	CDS	9782518	9782548	.	+	1	Parent=AT3G26612.1;Note=Ribotaper:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	exon	9782518	9782681	.	+	.	Parent=AT3G26612.1;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	9782549	9782681	.	+	.	Parent=AT3G26612.1;Name=sORF28;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	exon	9782769	9783059	.	+	.	Parent=AT3G26612.1;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	9782769	9783059	.	+	.	Parent=AT3G26612.1;Name=sORF28;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	exon	9783151	9783412	.	+	.	Parent=AT3G26612.1;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	9783151	9783412	.	+	.	Parent=AT3G26612.1;Name=sORF28;Note=Ribotaper_id:AT3G26612.1_165_234,sORF_id:sORF28
###
Chr3	TAIR10_Hsu_et_al	gene	10346155	10348282	.	-	.	ID=AT3G27884;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	mRNA	10346155	10348282	.	-	.	ID=AT3G27884.1;Parent=AT3G27884;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	exon	10346155	10346441	.	-	.	Parent=AT3G27884.1;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	10346155	10346441	.	-	.	Parent=AT3G27884.1;Name=sORF3;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	10347225	10347334	.	-	.	Parent=AT3G27884.1;Name=sORF3;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	exon	10347225	10347381	.	-	.	Parent=AT3G27884.1;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	CDS	10347335	10347381	.	-	2	Parent=AT3G27884.1;Note=Ribotaper:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	exon	10347484	10347573	.	-	.	Parent=AT3G27884.1;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	CDS	10347484	10347573	.	-	2	Parent=AT3G27884.1;Note=Ribotaper:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	CDS	10348079	10348169	.	-	0	Parent=AT3G27884.1;Note=Ribotaper:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	exon	10348079	10348282	.	-	.	Parent=AT3G27884.1;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	10348170	10348282	.	-	.	Parent=AT3G27884.1;Name=sORF3;Note=Ribotaper_id:AT3G27884.1_114_342,sORF_id:sORF3
###
Chr3	TAIR10_Hsu_et_al	gene	11499199	11501366	.	-	.	ID=AT3G29644;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	mRNA	11499199	11501366	.	-	.	ID=AT3G29644.1;Parent=AT3G29644;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	11499199	11499281	.	-	.	Parent=AT3G29644.1;Name=sORF29;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	exon	11499199	11499505	.	-	.	Parent=AT3G29644.1;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	CDS	11499282	11499505	.	-	2	Parent=AT3G29644.1;Note=Ribotaper:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	CDS	11499625	11499649	.	-	0	Parent=AT3G29644.1;Note=Ribotaper:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	exon	11499625	11499687	.	-	.	Parent=AT3G29644.1;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	11499650	11499687	.	-	.	Parent=AT3G29644.1;Name=sORF29;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	exon	11500667	11500727	.	-	.	Parent=AT3G29644.1;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	11500667	11500727	.	-	.	Parent=AT3G29644.1;Name=sORF29;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	exon	11501159	11501366	.	-	.	Parent=AT3G29644.1;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	11501159	11501366	.	-	.	Parent=AT3G29644.1;Name=sORF29;Note=Ribotaper_id:AT3G29644.1_308_557,sORF_id:sORF29
###
Chr3	TAIR10_Hsu_et_al	gene	19548972	19549589	.	+	.	ID=AT3G52748;Note=Ribotaper_id:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	mRNA	19548972	19549589	.	+	.	ID=AT3G52748.1;Parent=AT3G52748;Note=Ribotaper_id:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	19548972	19548979	.	+	.	Parent=AT3G52748.1;Name=sORF4;Note=Ribotaper_id:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	five_prime_UTR	19548972	19548979	.	+	.	Parent=AT3G52748.1;Name=sORF4;Note=Ribotaper_id:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	exon	19548972	19549073	.	+	.	Parent=AT3G52748.1;Note=Ribotaper_id:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	CDS	19548980	19549073	.	+	0	Parent=AT3G52748.1;Note=Ribotaper:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	CDS	19549256	19549389	.	+	2	Parent=AT3G52748.1;Note=Ribotaper:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	exon	19549256	19549589	.	+	.	Parent=AT3G52748.1;Note=Ribotaper_id:AT3G52748.1_9_237,sORF_id:sORF4
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	19549390	19549589	.	+	.	Parent=AT3G52748.1;Name=sORF4;Note=Ribotaper_id:AT3G52748.1_9_237,sORF_id:sORF4
###
Chr3	TAIR10_Hsu_et_al	gene	21157011	21157247	.	+	.	ID=AT3G57157;Note=Ribotaper_id:AT3G57157.1_1_235,sORF_id:sORF5
Chr3	TAIR10_Hsu_et_al	mRNA	21157011	21157247	.	+	.	ID=AT3G57157.1;Parent=AT3G57157;Note=Ribotaper_id:AT3G57157.1_1_235,sORF_id:sORF5
Chr3	TAIR10_Hsu_et_al	CDS	21157011	21157244	.	+	0	Parent=AT3G57157.1;Note=Ribotaper:AT3G57157.1_1_235,sORF_id:sORF5
Chr3	TAIR10_Hsu_et_al	exon	21157011	21157247	.	+	.	Parent=AT3G57157.1;Note=Ribotaper_id:AT3G57157.1_1_235,sORF_id:sORF5
Chr3	TAIR10_Hsu_et_al	three_prime_UTR	21157245	21157247	.	+	.	Parent=AT3G57157.1;Name=sORF5;Note=Ribotaper_id:AT3G57157.1_1_235,sORF_id:sORF5
###
Chr4	TAIR10_Hsu_et_al	gene	10991615	10992159	.	-	.	ID=AT4G20362;Note=Ribotaper_id:AT4G20362.1_5_203,sORF_id:sORF6
Chr4	TAIR10_Hsu_et_al	mRNA	10991615	10992159	.	-	.	ID=AT4G20362.1;Parent=AT4G20362;Note=Ribotaper_id:AT4G20362.1_5_203,sORF_id:sORF6
Chr4	TAIR10_Hsu_et_al	three_prime_UTR	10991615	10991828	.	-	.	Parent=AT4G20362.1;Name=sORF6;Note=Ribotaper_id:AT4G20362.1_5_203,sORF_id:sORF6
Chr4	TAIR10_Hsu_et_al	exon	10991615	10991911	.	-	.	Parent=AT4G20362.1;Note=Ribotaper_id:AT4G20362.1_5_203,sORF_id:sORF6
Chr4	TAIR10_Hsu_et_al	CDS	10991829	10991911	.	-	2	Parent=AT4G20362.1;Note=Ribotaper:AT4G20362.1_5_203,sORF_id:sORF6
Chr4	TAIR10_Hsu_et_al	CDS	10992041	10992155	.	-	0	Parent=AT4G20362.1;Note=Ribotaper:AT4G20362.1_5_203,sORF_id:sORF6
Chr4	TAIR10_Hsu_et_al	exon	10992041	10992159	.	-	.	Parent=AT4G20362.1;Note=Ribotaper_id:AT4G20362.1_5_203,sORF_id:sORF6
Chr4	TAIR10_Hsu_et_al	five_prime_UTR	10992156	10992159	.	-	.	Parent=AT4G20362.1;Name=sORF6;Note=Ribotaper_id:AT4G20362.1_5_203,sORF_id:sORF6
###
Chr5	TAIR10_Hsu_et_al	gene	3228241	3232723	.	+	.	ID=AT5G10278;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	mRNA	3228286	3232723	.	+	.	ID=AT5G10278.1;Parent=AT5G10278;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	exon	3228286	3228420	.	+	.	Parent=AT5G10278.1;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	five_prime_UTR	3228286	3228420	.	+	.	Parent=AT5G10278.1;Name=sORF30;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	five_prime_UTR	3228764	3228788	.	+	.	Parent=AT5G10278.1;Name=sORF30;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	exon	3228764	3228867	.	+	.	Parent=AT5G10278.1;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	CDS	3228789	3228867	.	+	0	Parent=AT5G10278.1;Note=Ribotaper:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	CDS	3229580	3229623	.	+	2	Parent=AT5G10278.1;Note=Ribotaper:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	exon	3229580	3229669	.	+	.	Parent=AT5G10278.1;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	three_prime_UTR	3229624	3229669	.	+	.	Parent=AT5G10278.1;Name=sORF30;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	exon	3229958	3230055	.	+	.	Parent=AT5G10278.1;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	three_prime_UTR	3229958	3230055	.	+	.	Parent=AT5G10278.1;Name=sORF30;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	exon	3231086	3231314	.	+	.	Parent=AT5G10278.1;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	three_prime_UTR	3231086	3231314	.	+	.	Parent=AT5G10278.1;Name=sORF30;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	exon	3232303	3232475	.	+	.	Parent=AT5G10278.1;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	three_prime_UTR	3232303	3232475	.	+	.	Parent=AT5G10278.1;Name=sORF30;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	exon	3232562	3232723	.	+	.	Parent=AT5G10278.1;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
Chr5	TAIR10_Hsu_et_al	three_prime_UTR	3232562	3232723	.	+	.	Parent=AT5G10278.1;Name=sORF30;Note=Ribotaper_id:AT5G10278.1_161_284,sORF_id:sORF30
###
Chr5	TAIR10_Hsu_et_al	gene	8468331	8469262	.	-	.	ID=AT5G24735;Note=Ribotaper_id:AT5G24735.1_106_184,sORF_id:sORF31
Chr5	TAIR10_Hsu_et_al	mRNA	8468331	8469262	.	-	.	ID=AT5G24735.1;Parent=AT5G24735;Note=Ribotaper_id:AT5G24735.1_106_184,sORF_id:sORF31
Chr5	TAIR10_Hsu_et_al	exon	8468331	8468672	.	-	.	Parent=AT5G24735.1;Note=Ribotaper_id:AT5G24735.1_106_184,sORF_id:sORF31
Chr5	TAIR10_Hsu_et_al	three_prime_UTR	8468331	8468672	.	-	.	Parent=AT5G24735.1;Name=sORF31;Note=Ribotaper_id:AT5G24735.1_106_184,sORF_id:sORF31
Chr5	TAIR10_Hsu_et_al	three_prime_UTR	8469020	8469079	.	-	.	Parent=AT5G24735.1;Name=sORF31;Note=Ribotaper_id:AT5G24735.1_106_184,sORF_id:sORF31
Chr5	TAIR10_Hsu_et_al	exon	8469020	8469262	.	-	.	Parent=AT5G24735.1;Note=Ribotaper_id:AT5G24735.1_106_184,sORF_id:sORF31
Chr5	TAIR10_Hsu_et_al	CDS	8469080	8469157	.	-	0	Parent=AT5G24735.1;Note=Ribotaper:AT5G24735.1_106_184,sORF_id:sORF31
Chr5	TAIR10_Hsu_et_al	five_prime_UTR	8469158	8469262	.	-	.	Parent=AT5G24735.1;Name=sORF31;Note=Ribotaper_id:AT5G24735.1_106_184,sORF_id:sORF31
###
